<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" prefHeight="720.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.sushiericworkspace.sushiericservermanager.editor.controller.MainController">

   <top>
      <HBox fx:id="topBar" alignment="CENTER_LEFT" minHeight="24.0" prefHeight="24.0" spacing="12.0">
         <HBox fx:id="actionButtonContainer" alignment="CENTER_LEFT" spacing="0.0" />
         <Region HBox.hgrow="ALWAYS" />
         <Label fx:id="topInfoLabel" />
      </HBox>
   </top>

   <left>
      <ScrollPane fx:id="sidebarScroll" fitToWidth="true" hbarPolicy="NEVER" minWidth="210.0" prefWidth="250.0">
         <VBox fx:id="sidebarContainer" spacing="0.0">
            <padding>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
         </VBox>
      </ScrollPane>
   </left>

   <center>
      <ScrollPane fx:id="mainScroll" fitToHeight="true" fitToWidth="true">
         <content>
            <HBox fx:id="mainContentContainer" alignment="TOP_LEFT" spacing="16.0">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
         </content>
      </ScrollPane>
   </center>

</BorderPane>
